{
  "name": "create-react-app-antd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.2",
    "@ant-design/icons-react": "^2.0.1",
    "@fullcalendar/daygrid": "^5.6.0",
    "@fullcalendar/interaction": "^5.6.0",
    "@fullcalendar/list": "^5.6.0",
    "@fullcalendar/react": "^5.6.0",
    "@fullcalendar/timegrid": "^5.6.0",
    "@lottiefiles/react-lottie-player": "^3.0.4",
    "@pdf-lib/fontkit": "^1.1.1",
    "ace-builds": "^1.4.12",
    "antd": "^3.6.3",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "comma-number": "^2.0.1",
    "countries-and-timezones": "^2.3.1",
    "csv-file-validator": "^1.10.1",
    "date-fns": "^1.29.0",
    "draft-js": "^0.11.6",
    "draft-js-buttons": "^2.0.2",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-static-toolbar-plugin": "^3.0.1",
    "duck-state": "^1.4.1",
    "formik": "^2.2.6",
    "graphql": "0.12.3",
    "graphql-tag": "2.9.2",
    "immutable": "^4.0.0-rc.12",
    "interactjs": "^1.9.19",
    "js-base64": "^2.4.5",
    "lodash": "^4.17.10",
    "madge": "^3.8.0",
    "memoize-one": "^4.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.32",
    "node-sass": "^4.14.0",
    "papaparse": "^5.3.0",
    "pdf-lib": "^1.16.0",
    "pluralize": "^7.0.0",
    "polished": "^1.9.2",
    "prop-types": "^15.6.1",
    "query-string": "^6.13.1",
    "react": "^16.7.0-alpha.2",
    "react-ace": "^9.3.0",
    "react-beautiful-dnd": "^10.0.3",
    "react-bootstrap": "^1.5.2",
    "react-calendar": "^3.1.0",
    "react-csv": "^2.0.3",
    "react-dom": "^16.7.0-alpha.2",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropdown": "^1.9.2",
    "react-dropzone": "^7.0.1",
    "react-pdf": "^5.3.2",
    "react-redux": "^5.0.7",
    "react-required-if": "^1.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.0.3",
    "react-select": "^3.1.0",
    "react-syntax-highlighter": "^11.0.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.2",
    "subtitle": "^2.0.1",
    "tekie-blockly": "0.1.0-alpha.1",
    "video-react": "^0.13.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint src/",
    "lint-fix": "./node_modules/.bin/eslint src/"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-import": "^0.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest-enzyme": "^6.0.1",
    "jest-styled-components": "^5.0.1",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewire-less": "^2.0.8",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-app-rewired": "^1.5.2",
    "react-test-renderer": "^16.4.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "13.12.0",
    "npm": "6.14.4"
  }
}
